In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
from matplotlib import matplotlib_fname
import sklearn 
from sklearn import linear_model
import math

In [22]:
df= pd.read_csv('train.csv')
df.head(7)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
5,Owner,0,0,3,BHK,1250.000000,1,1,"South Chittoor,Kochi",10.033280,76.282571,42.0
6,Dealer,0,0,3,BHK,1495.053957,1,1,"Sodala,Jaipur",26.916347,75.795600,66.5

In [31]:
df1=df.drop(['RERA','READY_TO_MOVE','LATITUDE','LONGITUDE','UNDER_CONSTRUCTION','RESALE'],axis='columns')
df1

,POSTED_BY,BHK_NO.,BHK_OR_RK,SQUARE_FT,ADDRESS,TARGET(PRICE_IN_LACS)
0,Owner,2,BHK,1300.236407,"Ksfc Layout,Bangalore",55.0
1,Dealer,2,BHK,1275.000000,"Vishweshwara Nagar,Mysore",51.0
2,Owner,2,BHK,933.159722,"Jigani,Bangalore",43.0
3,Owner,2,BHK,929.921143,"Sector-1 Vaishali,Ghaziabad",62.5
4,Dealer,2,BHK,999.009247,"New Town,Kolkata",60.5
...,...,...,...,...,...,...
29446,Owner,3,BHK,2500.000000,"Shamshabad Road,Agra",45.0
29447,Owner,2,BHK,769.230769,"E3-108, Lake View Recidency,,Vapi",16.0
29448,Dealer,2,BHK,1022.641509,"Ajmer Road,Jaipur",27.1
29449,Owner,2,BHK,927.079009,"Sholinganallur,Chennai",67.0
29450,Dealer,2,BHK,896.774194,"Jagatpura,Jaipur",27.8

In [36]:
df2=df1.drop('POSTED_BY',axis='columns')
df2

,BHK_NO.,BHK_OR_RK,SQUARE_FT,ADDRESS,TARGET(PRICE_IN_LACS)
0,2,BHK,1300.236407,"Ksfc Layout,Bangalore",55.0
1,2,BHK,1275.000000,"Vishweshwara Nagar,Mysore",51.0
2,2,BHK,933.159722,"Jigani,Bangalore",43.0
3,2,BHK,929.921143,"Sector-1 Vaishali,Ghaziabad",62.5
4,2,BHK,999.009247,"New Town,Kolkata",60.5
...,...,...,...,...,...
29446,3,BHK,2500.000000,"Shamshabad Road,Agra",45.0
29447,2,BHK,769.230769,"E3-108, Lake View Recidency,,Vapi",16.0
29448,2,BHK,1022.641509,"Ajmer Road,Jaipur",27.1
29449,2,BHK,927.079009,"Sholinganallur,Chennai",67.0
29450,2,BHK,896.774194,"Jagatpura,Jaipur",27.8

In [39]:
def gradient_descent(x, y, theta, alpha, num_iters): 
    x=[1,2,3,4,5]
    y=[2,4,6,8,10]
    num_iters=9
    alpha=0.001
    m =len(y) 
    cost_history = [0] * num_iters 
  
    for iteration in range(num_iters): 
        hypothesis = np.dot(x, theta) 
        loss = hypothesis - y 
        J = np.sum(loss ** 2) / (2 * m) 
        cost_history[iteration] = J 
  
        gradient = np.dot(x.T, loss) / m
        theta = theta - alpha * gradient 
    return theta, cost_history